<ep-package name="HTML::EP::Explorer" lib="/home/joe/HTML-EP-Explorer/lib">
<ep-explorer-init>
<ep-explorer-config file="admin/config.pm">
<ep-set var=dir_template>
  <tr><td><a href="$env->PATH_INFO$?basedir=$#l->url$"><img src=folder.gif> $l->name$</a></td><td>$&MODE->l->mode$</td><td>$&UID->l->uid$</td><td>$&GID->l->gid$</td><td>$l->size$</td><td>$&DATE->l->mtime$</td></tr>
</ep-set>
<ep-set var=file_template>
  <tr><td><select name=my_action_$i$ onChange="Javascript:Action($i$)"><option value="">$l->name$$&ACTIONS->l$</select>
</td><td>$&MODE->l->mode$</td><td>$&UID->l->uid$</td><td>$&GID->l->gid$</td><td>$l->size$</td><td>$&DATE->l->mtime$</td></tr>
</ep-set>
<ep-set var=action_template>
  <option value="file=$#l->url$&action=$#action->name$">$@icon$
</ep-set>

<script language=JavaScript>
  function Action(i) {
    var box = document.files["my_action_" + i];
    var value = box.options[box.selectedIndex].value;
    if (value) { location = "action.ep?" + value };
  }
</script>

<html><head><title>HTML::EP Explorer</title></head>
<body bgcolor=#ffffff>
<h1>HTML::EP Explorer</h1>
<form action=index.ep name=files method=post>
<table>
  <tr><th>Name</th><th>Unix-Permissions</th><th>User</th>
      <th><ep-language de="Gruppe" en="Group"></th>
      <th><ep-language de="Größe" en="Size"></th>
      <th><ep-language de="Datum" en="Date"></th>
  </tr>
<ep-explorer-browse basedir="$env->DOCUMENT_ROOT$" item=l>
</table>
<div align=center>
  <a href="prefs.ep?return_to=index.ep">
    <ep-language de="Voreinstellungen" en="Preferences"></a>
</div>
</form>
</body></html>

